{
  "version": 1,
  "width": 179,
  "height": 47,
  "duration": 237.868820,
  "command": "/bin/zsh",
  "title": "",
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/zsh"
  },
  "stdout": [
    [
      0.563447,
      "Writing /Users/schoeffm/.boot2docker/certs/boot2docker-vm/ca.pem\r\n"
    ],
    [
      0.000086,
      "Writing /Users/schoeffm/.boot2docker/certs/boot2docker-vm/cert.pem\r\n"
    ],
    [
      0.000055,
      "Writing /Users/schoeffm/.boot2docker/certs/boot2docker-vm/key.pem\r\n"
    ],
    [
      0.306708,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.181009,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;38;5;22;48;5;148;1m INSERT \u001b[0;38;5;148;48;5;31;22m \u001b[0;38;5;231;48;5;31;1mschoeffm \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"
    ],
    [
      0.000016,
      "\u001b[K\u001b[153C\u001b[0m\u001b[153D"
    ],
    [
      0.165013,
      "c"
    ],
    [
      0.095747,
      "\r\r\n"
    ],
    [
      0.002448,
      "\u001b[H\u001b[2J"
    ],
    [
      0.000236,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.188175,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;38;5;22;48;5;148;1m INSERT \u001b[0;38;5;148;48;5;31;22m \u001b[0;38;5;231;48;5;31;1mschoeffm \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"
    ],
    [
      0.000006,
      "\u001b[K\u001b[153C\u001b[0m\u001b[153D"
    ],
    [
      0.328919,
      "s"
    ],
    [
      0.143848,
      "\u0008ss"
    ],
    [
      0.248076,
      "h"
    ],
    [
      0.112531,
      " "
    ],
    [
      0.159858,
      "d"
    ],
    [
      0.071820,
      "o"
    ],
    [
      0.080141,
      "c"
    ],
    [
      0.087627,
      "k"
    ],
    [
      0.088014,
      "e"
    ],
    [
      0.048001,
      "r"
    ],
    [
      0.063965,
      "p"
    ],
    [
      0.040032,
      "i"
    ],
    [
      0.207844,
      "\r\r\n"
    ],
    [
      0.274465,
      "Linux dockerpi 3.18.8-hypriotos-v7+ #2 SMP PREEMPT Sat Feb 28 22:46:55 UTC 2015 armv7l\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Sat Apr 11 12:28:47 2015 from stefans-mbp.fritz.box\r\r\n"
    ],
    [
      0.465770,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      0.510681,
      "c"
    ],
    [
      0.104292,
      "\r\r\n"
    ],
    [
      0.009060,
      "\u001b[H\u001b[2J"
    ],
    [
      0.001458,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.020360,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m"
    ],
    [
      0.000123,
      "\u001b[K"
    ],
    [
      0.786373,
      "s"
    ],
    [
      0.126816,
      "\u0008su"
    ],
    [
      0.135874,
      "d"
    ],
    [
      0.129300,
      "o"
    ],
    [
      0.136627,
      " "
    ],
    [
      0.102261,
      "d"
    ],
    [
      0.071460,
      "o"
    ],
    [
      0.080023,
      "c"
    ],
    [
      0.072362,
      "k"
    ],
    [
      0.087519,
      "e"
    ],
    [
      0.066257,
      "r"
    ],
    [
      0.072669,
      " "
    ],
    [
      0.047323,
      "p"
    ],
    [
      0.102419,
      "s"
    ],
    [
      0.145503,
      "\r\r\n"
    ],
    [
      0.029991,
      "[sudo] password for schoeffm: "
    ],
    [
      2.047701,
      "\r\n"
    ],
    [
      0.541328,
      "CONTAINER ID        "
    ],
    [
      0.000379,
      "IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      1.083655,
      "c"
    ],
    [
      0.091596,
      "\r\r\n"
    ],
    [
      0.009031,
      "\u001b[H\u001b[2J"
    ],
    [
      0.001386,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.020031,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m"
    ],
    [
      0.000098,
      "\u001b[K"
    ],
    [
      0.574153,
      "c"
    ],
    [
      0.036327,
      "\u0008cd"
    ],
    [
      0.084082,
      " "
    ],
    [
      0.352919,
      "d"
    ],
    [
      0.085795,
      "o"
    ],
    [
      0.264163,
      "\u0007"
    ],
    [
      0.000781,
      "\r\r\n"
    ],
    [
      0.000802,
      "\u001b[Jdocker/    dotfiles/\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[23C"
    ],
    [
      0.000274,
      "cd do\u001b[K"
    ],
    [
      0.694364,
      "\u0008 \u0008"
    ],
    [
      0.134552,
      "\u0008 \u0008"
    ],
    [
      0.136456,
      "\u0008"
    ],
    [
      0.127767,
      "\u0008\u0008c \u0008"
    ],
    [
      0.145038,
      "\u0008 \u0008"
    ],
    [
      0.271471,
      "c"
    ],
    [
      0.040631,
      "\r\r\n\u001b[J"
    ],
    [
      0.009834,
      "\u001b[H\u001b[2J"
    ],
    [
      0.001188,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.020576,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m"
    ],
    [
      0.000412,
      "\u001b[K"
    ],
    [
      2.528587,
      "s"
    ],
    [
      0.102813,
      "\u0008su"
    ],
    [
      0.109038,
      "d"
    ],
    [
      0.045092,
      "o"
    ],
    [
      0.103396,
      " "
    ],
    [
      0.078320,
      "d"
    ],
    [
      0.088053,
      "o"
    ],
    [
      0.064168,
      "c"
    ],
    [
      0.087540,
      "k"
    ],
    [
      0.056256,
      "e"
    ],
    [
      0.057117,
      "r"
    ],
    [
      0.074635,
      " "
    ],
    [
      0.116441,
      "r"
    ],
    [
      0.143685,
      "u"
    ],
    [
      0.184340,
      "n"
    ],
    [
      0.169584,
      " "
    ],
    [
      0.142427,
      "-"
    ],
    [
      0.119923,
      "d"
    ],
    [
      0.113677,
      " "
    ],
    [
      0.190223,
      "-"
    ],
    [
      0.249548,
      "p"
    ],
    [
      0.143947,
      " "
    ],
    [
      0.626299,
      "3"
    ],
    [
      0.084505,
      "3"
    ],
    [
      0.112083,
      "."
    ],
    [
      0.184708,
      "0"
    ],
    [
      0.190825,
      "6"
    ],
    [
      0.304551,
      ":"
    ],
    [
      0.199724,
      "3"
    ],
    [
      0.330233,
      "3"
    ],
    [
      0.236309,
      "0"
    ],
    [
      0.193461,
      "6"
    ],
    [
      0.554883,
      " "
    ],
    [
      0.741076,
      "\u0008"
    ],
    [
      0.217047,
      "\u0008"
    ],
    [
      0.429797,
      "\u0008"
    ],
    [
      0.019756,
      "\u0008"
    ],
    [
      0.036563,
      "\u0008"
    ],
    [
      0.033982,
      "\u0008"
    ],
    [
      0.032472,
      "\u0008"
    ],
    [
      0.035869,
      "\u0008"
    ],
    [
      0.033719,
      "\u0008"
    ],
    [
      0.488933,
      "\u001b[1C"
    ],
    [
      0.111258,
      "\u000806:3306 \u001b[8D"
    ],
    [
      0.169567,
      "\u001b[1C"
    ],
    [
      0.417519,
      "\u001b[1C"
    ],
    [
      0.031904,
      "\u001b[1C"
    ],
    [
      0.034725,
      "\u001b[1C"
    ],
    [
      0.033086,
      "\u001b[1C"
    ],
    [
      1.028094,
      "\u001b[1C\u001b[1C"
    ],
    [
      1.064943,
      " "
    ],
    [
      0.212894,
      "-"
    ],
    [
      0.120042,
      "-"
    ],
    [
      0.104120,
      "n"
    ],
    [
      0.048014,
      "a"
    ],
    [
      0.071610,
      "m"
    ],
    [
      0.079968,
      "e"
    ],
    [
      0.097873,
      " "
    ],
    [
      0.311183,
      "m"
    ],
    [
      0.055007,
      "y"
    ],
    [
      0.241003,
      "c"
    ],
    [
      0.070767,
      "l"
    ],
    [
      0.152348,
      "o"
    ],
    [
      0.041430,
      "u"
    ],
    [
      0.078411,
      "d"
    ],
    [
      0.135720,
      "-"
    ],
    [
      0.091018,
      "d"
    ],
    [
      0.109053,
      "b"
    ],
    [
      0.131745,
      " "
    ],
    [
      0.783310,
      "-"
    ],
    [
      0.181413,
      "e"
    ],
    [
      0.105244,
      " "
    ],
    [
      0.303025,
      "O"
    ],
    [
      0.111774,
      "W"
    ],
    [
      0.121069,
      "N"
    ],
    [
      0.238403,
      "C"
    ],
    [
      0.088307,
      "L"
    ],
    [
      0.152268,
      "O"
    ],
    [
      0.055380,
      "U"
    ],
    [
      0.024653,
      "D"
    ],
    [
      0.243098,
      "_"
    ],
    [
      0.575485,
      "D"
    ],
    [
      0.132913,
      "B"
    ],
    [
      0.232905,
      "_"
    ],
    [
      0.248670,
      "U"
    ],
    [
      0.095408,
      "S"
    ],
    [
      0.119362,
      "E"
    ],
    [
      0.079907,
      "R"
    ],
    [
      0.218541,
      "="
    ],
    [
      0.502642,
      "m"
    ],
    [
      0.055170,
      "y"
    ],
    [
      0.279717,
      "c"
    ],
    [
      0.079895,
      "l"
    ],
    [
      0.144077,
      "o"
    ],
    [
      0.048969,
      "u"
    ],
    [
      0.047156,
      "d"
    ],
    [
      0.970418,
      " "
    ],
    [
      0.165946,
      "-"
    ],
    [
      0.169235,
      "e"
    ],
    [
      0.145020,
      " "
    ],
    [
      0.855142,
      "O"
    ],
    [
      0.054481,
      "W"
    ],
    [
      0.111999,
      "N"
    ],
    [
      0.240551,
      "C"
    ],
    [
      0.169276,
      "L"
    ],
    [
      0.167059,
      "O"
    ],
    [
      0.062501,
      "U"
    ],
    [
      0.047880,
      "D"
    ],
    [
      0.184351,
      "_"
    ],
    [
      0.374745,
      "D"
    ],
    [
      0.112937,
      "B"
    ],
    [
      0.185060,
      "_"
    ],
    [
      0.328608,
      "P"
    ],
    [
      0.459253,
      "A"
    ],
    [
      0.108031,
      "S"
    ],
    [
      0.167518,
      "S"
    ],
    [
      0.184095,
      "W"
    ],
    [
      0.143956,
      "O"
    ],
    [
      0.119548,
      "R"
    ],
    [
      0.232864,
      "D"
    ],
    [
      0.406667,
      "="
    ],
    [
      0.377247,
      "m"
    ],
    [
      0.079562,
      "y"
    ],
    [
      0.353114,
      "c"
    ],
    [
      0.104320,
      "l"
    ],
    [
      0.255454,
      "o"
    ],
    [
      0.063136,
      "u"
    ],
    [
      0.071948,
      "d"
    ],
    [
      0.762547,
      " "
    ],
    [
      0.197987,
      "-"
    ],
    [
      0.151453,
      "e"
    ],
    [
      0.129870,
      " "
    ],
    [
      0.254721,
      "M"
    ],
    [
      0.103213,
      "Y"
    ],
    [
      0.320674,
      "S"
    ],
    [
      0.127261,
      "Q"
    ],
    [
      0.111969,
      "L"
    ],
    [
      0.225148,
      "_"
    ],
    [
      0.175321,
      "F"
    ],
    [
      0.433758,
      "\u0008 \u0008"
    ],
    [
      0.118748,
      "R"
    ],
    [
      0.121175,
      "O"
    ],
    [
      0.110009,
      "O"
    ],
    [
      0.617027,
      "T"
    ],
    [
      0.174876,
      "_"
    ],
    [
      0.617233,
      "P"
    ],
    [
      0.283402,
      "A"
    ],
    [
      0.123316,
      "S"
    ],
    [
      0.112120,
      "S"
    ],
    [
      0.200120,
      "W"
    ],
    [
      0.216992,
      "O"
    ],
    [
      0.228848,
      "R"
    ],
    [
      0.130458,
      "D"
    ],
    [
      0.409714,
      "="
    ],
    [
      0.257636,
      "f"
    ],
    [
      0.091995,
      "o"
    ],
    [
      0.096402,
      "o"
    ],
    [
      0.275296,
      " "
    ],
    [
      0.997762,
      "s"
    ],
    [
      0.127083,
      "c"
    ],
    [
      0.063626,
      "h"
    ],
    [
      0.056220,
      "o"
    ],
    [
      0.064109,
      "e"
    ],
    [
      0.025741,
      "f"
    ],
    [
      0.104529,
      "f"
    ],
    [
      0.325699,
      "\u0008 \u0008"
    ],
    [
      0.127243,
      "\u0008 \u0008"
    ],
    [
      0.144235,
      "\u0008 \u0008"
    ],
    [
      0.135597,
      "\u0008 \u0008"
    ],
    [
      0.152233,
      "\u0008 \u0008"
    ],
    [
      0.137258,
      "\u0008 \u0008"
    ],
    [
      0.126497,
      "\u0008 \u0008"
    ],
    [
      0.152036,
      "\u0008"
    ],
    [
      0.627255,
      " "
    ],
    [
      0.720558,
      "\\"
    ],
    [
      0.702019,
      "\r\r\n"
    ],
    [
      0.002313,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u003e "
    ],
    [
      0.000279,
      "\u001b[K"
    ],
    [
      1.637247,
      "s"
    ],
    [
      0.137719,
      "\u0008sc"
    ],
    [
      0.029284,
      "h"
    ],
    [
      0.080054,
      "o"
    ],
    [
      0.056083,
      "e"
    ],
    [
      0.025875,
      "f"
    ],
    [
      0.102567,
      "f"
    ],
    [
      0.087376,
      "m"
    ],
    [
      0.233800,
      "/"
    ],
    [
      0.592996,
      "r"
    ],
    [
      0.077483,
      "p"
    ],
    [
      0.039957,
      "i"
    ],
    [
      0.288420,
      "-"
    ],
    [
      0.264579,
      "o"
    ],
    [
      0.055027,
      "w"
    ],
    [
      0.120074,
      "n"
    ],
    [
      0.167853,
      "c"
    ],
    [
      0.065851,
      "l"
    ],
    [
      0.153427,
      "o"
    ],
    [
      0.044749,
      "u"
    ],
    [
      0.059743,
      "d"
    ],
    [
      0.140324,
      "-"
    ],
    [
      0.144067,
      "m"
    ],
    [
      0.064208,
      "y"
    ],
    [
      0.164244,
      "s"
    ],
    [
      0.179623,
      "q"
    ],
    [
      0.063519,
      "l"
    ],
    [
      0.515977,
      "\r\r\n"
    ],
    [
      1.304634,
      "7ad434ec2477d1a72e78f3d232520b4b7494aac2b020ba20f630d9e628d7de8e\r\n"
    ],
    [
      0.614488,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      0.697498,
      "s"
    ],
    [
      0.102499,
      "\u0008su"
    ],
    [
      0.106113,
      "d"
    ],
    [
      0.043063,
      "o"
    ],
    [
      0.137947,
      " "
    ],
    [
      0.094943,
      "d"
    ],
    [
      0.118823,
      "o"
    ],
    [
      0.039993,
      "c"
    ],
    [
      0.145050,
      "k"
    ],
    [
      0.033942,
      "e"
    ],
    [
      0.071852,
      "r"
    ],
    [
      0.087560,
      " "
    ],
    [
      0.062965,
      "p"
    ],
    [
      0.095791,
      "s"
    ],
    [
      0.305873,
      "\r\r\n"
    ],
    [
      0.209718,
      "CONTAINER ID        "
    ],
    [
      0.001163,
      "IMAGE                                COMMAND                CREATED             STATUS              PORTS                    NAMES\r\n7ad434ec2477        "
    ],
    [
      0.001514,
      "schoeffm/rpi-owncloud-mysql:latest   \"/entrypoint.sh mysq   4 seconds ago       Up 2 seconds        0.0.0.0:3306-\u003e3306/tcp"
    ],
    [
      0.002046,
      "   mycloud-db          \r\n"
    ],
    [
      0.005163,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.022712,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m"
    ],
    [
      0.000156,
      "\u001b[K"
    ],
    [
      0.851852,
      "s"
    ],
    [
      0.095759,
      "\u0008su"
    ],
    [
      0.104116,
      "d"
    ],
    [
      0.070322,
      "o"
    ],
    [
      0.491276,
      " "
    ],
    [
      0.127638,
      "d"
    ],
    [
      0.102222,
      "o"
    ],
    [
      0.055786,
      "c"
    ],
    [
      0.096113,
      "k"
    ],
    [
      0.057196,
      "e"
    ],
    [
      0.065786,
      "r"
    ],
    [
      0.079036,
      " "
    ],
    [
      0.093648,
      "l"
    ],
    [
      0.151860,
      "o"
    ],
    [
      0.057267,
      "g"
    ],
    [
      0.103140,
      "s"
    ],
    [
      0.105887,
      " "
    ],
    [
      0.117905,
      "-"
    ],
    [
      0.080157,
      "f"
    ],
    [
      0.137275,
      " "
    ],
    [
      1.658142,
      "m"
    ],
    [
      0.092583,
      "y"
    ],
    [
      0.168014,
      "s"
    ],
    [
      0.112166,
      "l"
    ],
    [
      0.424682,
      "\u0008 \u0008"
    ],
    [
      0.110561,
      "\u0008 \u0008"
    ],
    [
      0.097569,
      "c"
    ],
    [
      0.103115,
      "l"
    ],
    [
      0.152012,
      "o"
    ],
    [
      0.023426,
      "u"
    ],
    [
      0.120403,
      "d"
    ],
    [
      0.128611,
      "-"
    ],
    [
      0.111278,
      "d"
    ],
    [
      0.128923,
      "b"
    ],
    [
      0.151548,
      "\r\r\n"
    ],
    [
      0.305437,
      "Running mysql_install_db ...\r\nInstalling MySQL system tables...\r\n"
    ],
    [
      0.000115,
      "150411 10:30:37 [Warning] Using unique option prefix key_buffer instead of key_buffer_size is deprecated and will be removed in a future release. Please use the full name instead.\r\nOK\r\nFilling help tables...\r\n150411 10:30:38 [Warning] Using unique option prefix key_buffer instead of key_buffer_size is deprecated and will be removed in a future release. Please use the full name instead.\r\n"
    ],
    [
      0.000008,
      "OK\r\n\r\n"
    ],
    [
      0.000079,
      "To start mysqld at boot time you have to copy\r\nsupport-files/mysql.server to the right place for your system\r\n\r\nPLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !\r\n"
    ],
    [
      0.000334,
      "To do so, start the server, then issue the following commands:\r\n\r\n/usr/bin/mysqladmin -u root password 'new-password'\r\n/usr/bin/mysqladmin -u root -h 7ad434ec2477 password 'new-password'\r\n\r\nAlternatively you can run:\r\n/usr/bin/mysql_secure_installation\r\n\r\nwhich will also give you the option of removing the test\r\ndatabases and anonymous user created by default.  This is\r\nstrongly recommended for production servers.\r\n\r\nSee the manual for more instructions.\r\n\r\nYou can start the MySQL daemon with:\r\ncd /usr ; /usr/bin/mysqld_safe \u0026\r\n\r\nYou can test the MySQL daemon with mysql-test-run.pl\r\ncd /usr/mysql-test ; perl mysql-test-run.pl\r\n"
    ],
    [
      0.002964,
      "\r\nPlease report any problems at http://bugs.mysql.com/\r\n\r\nFinished mysql_install_db\r\n150411 10:30:39 [Warning] Using unique option prefix key_buffer instead of key_buffer_size is deprecated and will be removed in a future release. Please use the full name instead.\r\n150411 10:30:39 [Warning] Using unique option prefix myisam-recover instead of myisam-recover-options is deprecated and will be removed in a future release. Please use the full name instead.\r\n150411 10:30:39 [Note] Plugin 'FEDERATED' is disabled.\r\n150411 10:30:39 InnoDB: The InnoDB memory heap is disabled\r\n150411 10:30:39 InnoDB: Mutexes and rw_locks use GCC atomic builtins\r\n150411 10:30:39 InnoDB: Compressed tables use zlib 1.2.7\r\n150411 10:30:39 InnoDB: Using Linux native AIO\r\n150411 10:30:39 InnoDB: Initializing buffer pool, size = 128.0M\r\n150411 10:30:39 InnoDB: Completed initialization of buffer pool\r\n"
    ],
    [
      0.001942,
      "150411 10:30:39 InnoDB: highest supported file format is Barracuda.\r\n150411 10:30:41  InnoDB: Waiting for the background threads to start\r\n150411 10:30:42 InnoDB: 5.5.41 started; log sequence number 1595675\r\n150411 10:30:42 [Note] Server hostname (bind-address): '0.0.0.0'; port: 3306\r\n150411 10:30:42 [Note]   - '0.0.0.0' resolves to '0.0.0.0';\r\n150411 10:30:42 [Note] Server socket created on IP: '0.0.0.0'.\r\n150411 10:30:42 [Note] Event Scheduler: Loaded 0 events\r\n150411 10:30:42 [Note] mysqld: ready for connections.\r\nVersion: '5.5.41-0+wheezy1'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  (Debian)\r\n"
    ],
    [
      4.483307,
      "^C"
    ],
    [
      0.008374,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.021259,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      0.489642,
      "c"
    ],
    [
      0.110533,
      "\u0008cl"
    ],
    [
      0.079319,
      "e"
    ],
    [
      0.058229,
      "a"
    ],
    [
      0.031020,
      "r"
    ],
    [
      0.103398,
      "\r\r\n"
    ],
    [
      0.008983,
      "\u001b[H\u001b[2J"
    ],
    [
      0.001650,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.020283,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      0.651457,
      "s"
    ],
    [
      0.109543,
      "\u0008su"
    ],
    [
      0.104217,
      "d"
    ],
    [
      0.055494,
      "o"
    ],
    [
      0.114284,
      " "
    ],
    [
      0.014235,
      "d"
    ],
    [
      0.143412,
      "o"
    ],
    [
      0.057967,
      "c"
    ],
    [
      0.144303,
      "k"
    ],
    [
      0.046466,
      "e"
    ],
    [
      0.058209,
      "r"
    ],
    [
      0.129045,
      " "
    ],
    [
      0.101089,
      "r"
    ],
    [
      0.112307,
      "u"
    ],
    [
      0.151042,
      "n"
    ],
    [
      0.089466,
      " "
    ],
    [
      0.095636,
      "-"
    ],
    [
      0.927579,
      "d"
    ],
    [
      1.609878,
      " "
    ],
    [
      0.277748,
      "-"
    ],
    [
      0.127896,
      "-"
    ],
    [
      0.095656,
      "n"
    ],
    [
      0.136041,
      "a"
    ],
    [
      0.000664,
      "m"
    ],
    [
      0.167090,
      "e"
    ],
    [
      0.105623,
      " "
    ],
    [
      0.583844,
      "m"
    ],
    [
      0.096233,
      "y"
    ],
    [
      0.231071,
      "c"
    ],
    [
      0.073301,
      "l"
    ],
    [
      0.158615,
      "o"
    ],
    [
      0.055066,
      "u"
    ],
    [
      0.049004,
      "d"
    ],
    [
      0.199199,
      "-"
    ],
    [
      0.088453,
      "d"
    ],
    [
      0.191445,
      "b"
    ],
    [
      0.351946,
      "\u0008 \u0008"
    ],
    [
      0.120098,
      "a"
    ],
    [
      0.209010,
      "t"
    ],
    [
      0.145287,
      "a"
    ],
    [
      0.152957,
      " "
    ],
    [
      2.478303,
      "s"
    ],
    [
      0.136226,
      "c"
    ],
    [
      0.056087,
      "h"
    ],
    [
      0.070143,
      "o"
    ],
    [
      0.040527,
      "e"
    ],
    [
      0.039470,
      "f"
    ],
    [
      0.103890,
      "f"
    ],
    [
      0.120415,
      "m"
    ],
    [
      0.217547,
      "/"
    ],
    [
      0.191484,
      "r"
    ],
    [
      0.055057,
      "p"
    ],
    [
      0.072045,
      "i"
    ],
    [
      0.191520,
      "-"
    ],
    [
      0.257146,
      "w"
    ],
    [
      0.006913,
      "o"
    ],
    [
      0.594976,
      "\u0008 \u0008"
    ],
    [
      0.132319,
      "\u0008 \u0008"
    ],
    [
      0.233960,
      "o"
    ],
    [
      0.071637,
      "w"
    ],
    [
      0.104421,
      "n"
    ],
    [
      0.216007,
      "c"
    ],
    [
      0.080322,
      "l"
    ],
    [
      0.135081,
      "o"
    ],
    [
      0.063388,
      "u"
    ],
    [
      0.047973,
      "d"
    ],
    [
      0.143970,
      "-"
    ],
    [
      0.081732,
      "d"
    ],
    [
      0.074279,
      "a"
    ],
    [
      0.084881,
      "t"
    ],
    [
      0.088104,
      "a"
    ],
    [
      0.234375,
      "\r\r\n"
    ],
    [
      7.676830,
      "8b9f464eb822de53959a4be0e7d4b387d6a2e31e8a4490b787d4cd275386b3c3\r\n"
    ],
    [
      0.409009,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.000072,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      0.616709,
      "s"
    ],
    [
      0.095337,
      "\u0008su"
    ],
    [
      0.088114,
      "d"
    ],
    [
      0.062579,
      "o"
    ],
    [
      0.136630,
      "d"
    ],
    [
      0.392292,
      "\u0008 \u0008"
    ],
    [
      0.089162,
      " "
    ],
    [
      0.112049,
      "d"
    ],
    [
      0.061803,
      "o"
    ],
    [
      0.087893,
      "c"
    ],
    [
      0.081694,
      "k"
    ],
    [
      0.072978,
      "e"
    ],
    [
      0.053609,
      "r"
    ],
    [
      0.057664,
      " "
    ],
    [
      0.054674,
      "p"
    ],
    [
      0.096709,
      "s"
    ],
    [
      0.134842,
      "\r\r\n"
    ],
    [
      0.201609,
      "CONTAINER ID        IMAGE                                COMMAND                CREATED             STATUS              PORTS                    NAMES\r\n7ad434ec2477        schoeffm/rpi-owncloud-mysql:latest   \"/entrypoint.sh mysq   41 seconds ago      Up 40 seconds       0.0.0.0:3306-\u003e3306/tcp   mycloud-db          \r\n"
    ],
    [
      0.007693,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.020088,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      0.572241,
      "s"
    ],
    [
      0.112145,
      "\u0008su"
    ],
    [
      0.079053,
      "d"
    ],
    [
      0.072672,
      "o"
    ],
    [
      0.120674,
      " "
    ],
    [
      0.149787,
      "d"
    ],
    [
      0.056969,
      "o"
    ],
    [
      0.094891,
      "c"
    ],
    [
      0.072675,
      "k"
    ],
    [
      0.127499,
      "e"
    ],
    [
      0.066646,
      "r"
    ],
    [
      0.072978,
      " "
    ],
    [
      0.140473,
      "r"
    ],
    [
      0.139680,
      "u"
    ],
    [
      0.308032,
      "n"
    ],
    [
      0.074194,
      " "
    ],
    [
      0.206192,
      "-"
    ],
    [
      0.570622,
      "d"
    ],
    [
      0.159052,
      " "
    ],
    [
      0.118402,
      "-"
    ],
    [
      0.143724,
      "-"
    ],
    [
      0.112769,
      "n"
    ],
    [
      0.087203,
      "a"
    ],
    [
      0.055385,
      "m"
    ],
    [
      0.088856,
      "e"
    ],
    [
      0.115474,
      " "
    ],
    [
      0.293536,
      "m"
    ],
    [
      0.079692,
      "y"
    ],
    [
      0.175127,
      "c"
    ],
    [
      0.080383,
      "l"
    ],
    [
      0.183452,
      "o"
    ],
    [
      0.050262,
      "u"
    ],
    [
      0.085738,
      "d"
    ],
    [
      0.146157,
      " "
    ],
    [
      0.182157,
      "-"
    ],
    [
      0.540499,
      "p"
    ],
    [
      0.142067,
      " "
    ],
    [
      0.232830,
      "8"
    ],
    [
      0.028575,
      "0"
    ],
    [
      0.266755,
      ":"
    ],
    [
      0.238447,
      "8"
    ],
    [
      0.032132,
      "0"
    ],
    [
      0.433905,
      " "
    ],
    [
      0.116554,
      "-"
    ],
    [
      0.217799,
      "p"
    ],
    [
      1.437982,
      " "
    ],
    [
      0.002274,
      "4"
    ],
    [
      0.001151,
      "4"
    ],
    [
      0.000672,
      "3"
    ],
    [
      0.001111,
      ":"
    ],
    [
      0.107370,
      "4"
    ],
    [
      0.128292,
      "4"
    ],
    [
      0.096310,
      "3"
    ],
    [
      0.193777,
      " "
    ],
    [
      0.424113,
      "\\"
    ],
    [
      0.378538,
      "\r\r\n"
    ],
    [
      0.001507,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u003e "
    ],
    [
      0.000640,
      "\u001b[K"
    ],
    [
      1.593723,
      "-"
    ],
    [
      0.135234,
      "\u0008--"
    ],
    [
      0.144053,
      "l"
    ],
    [
      0.083136,
      "i"
    ],
    [
      0.091994,
      "n"
    ],
    [
      0.080453,
      "k"
    ],
    [
      0.137990,
      " "
    ],
    [
      0.118595,
      "o"
    ],
    [
      0.119729,
      "w"
    ],
    [
      0.096998,
      "n"
    ],
    [
      0.359986,
      "\u0008 \u0008"
    ],
    [
      0.128817,
      "\u0008 \u0008"
    ],
    [
      0.133366,
      "\u0008 \u0008"
    ],
    [
      0.209109,
      "m"
    ],
    [
      0.106270,
      "y"
    ],
    [
      0.630056,
      "c"
    ],
    [
      0.046906,
      "l"
    ],
    [
      0.168736,
      "o"
    ],
    [
      0.031508,
      "u"
    ],
    [
      0.088085,
      "d"
    ],
    [
      0.161226,
      "-"
    ],
    [
      1.503559,
      "d"
    ],
    [
      0.216316,
      "b"
    ],
    [
      0.471388,
      "-"
    ],
    [
      0.671900,
      "\u0008 \u0008"
    ],
    [
      0.193000,
      ":"
    ],
    [
      0.182780,
      "m"
    ],
    [
      0.111960,
      "y"
    ],
    [
      0.241726,
      "s"
    ],
    [
      0.166580,
      "q"
    ],
    [
      0.048341,
      "l"
    ],
    [
      0.177865,
      " "
    ],
    [
      0.157554,
      "-"
    ],
    [
      0.136226,
      "-"
    ],
    [
      0.151862,
      "v"
    ],
    [
      0.111435,
      "o"
    ],
    [
      0.136494,
      "l"
    ],
    [
      0.138537,
      "u"
    ],
    [
      0.133368,
      "m"
    ],
    [
      0.073388,
      "e"
    ],
    [
      0.110764,
      "s"
    ],
    [
      0.350851,
      "-"
    ],
    [
      0.088604,
      "f"
    ],
    [
      0.144773,
      "r"
    ],
    [
      0.071655,
      "o"
    ],
    [
      0.545255,
      "m"
    ],
    [
      0.882683,
      " "
    ],
    [
      0.589217,
      "m"
    ],
    [
      0.054809,
      "y"
    ],
    [
      0.199889,
      "c"
    ],
    [
      0.096039,
      "l"
    ],
    [
      0.151974,
      "o"
    ],
    [
      0.047774,
      "u"
    ],
    [
      0.055746,
      "d"
    ],
    [
      0.169329,
      "-"
    ],
    [
      0.143701,
      "d"
    ],
    [
      0.127295,
      "a"
    ],
    [
      0.063786,
      "t"
    ],
    [
      0.088617,
      "a"
    ],
    [
      0.352121,
      "\u0008 \u0008"
    ],
    [
      0.135007,
      "\u0008 \u0008"
    ],
    [
      1.150738,
      "t"
    ],
    [
      0.058170,
      "a"
    ],
    [
      0.322709,
      " "
    ],
    [
      0.967841,
      "\\"
    ],
    [
      0.926656,
      "\r\r\n"
    ],
    [
      0.001484,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u003e "
    ],
    [
      0.000206,
      "\u001b[K"
    ],
    [
      0.510026,
      "-"
    ],
    [
      0.110650,
      "\u0008-e"
    ],
    [
      0.270653,
      " "
    ],
    [
      0.177785,
      "O"
    ],
    [
      0.177024,
      "W"
    ],
    [
      0.142729,
      "N"
    ],
    [
      0.248579,
      "C"
    ],
    [
      0.071506,
      "L"
    ],
    [
      0.170821,
      "O"
    ],
    [
      0.052982,
      "U"
    ],
    [
      0.055922,
      "D"
    ],
    [
      0.192113,
      "_"
    ],
    [
      1.064896,
      "S"
    ],
    [
      0.135145,
      "E"
    ],
    [
      0.069049,
      "R"
    ],
    [
      0.154793,
      "V"
    ],
    [
      0.147000,
      "E"
    ],
    [
      0.085459,
      "R"
    ],
    [
      0.225027,
      "N"
    ],
    [
      0.111422,
      "A"
    ],
    [
      0.047509,
      "M"
    ],
    [
      0.168279,
      "E"
    ],
    [
      0.404872,
      "="
    ],
    [
      0.204657,
      "d"
    ],
    [
      0.086628,
      "o"
    ],
    [
      0.079165,
      "c"
    ],
    [
      0.056119,
      "k"
    ],
    [
      0.150159,
      "e"
    ],
    [
      0.027605,
      "r"
    ],
    [
      0.086087,
      "p"
    ],
    [
      0.032794,
      "i"
    ],
    [
      0.850592,
      " "
    ],
    [
      0.590090,
      "s"
    ],
    [
      0.145899,
      "c"
    ],
    [
      0.045583,
      "h"
    ],
    [
      0.071097,
      "o"
    ],
    [
      0.047904,
      "e"
    ],
    [
      0.040881,
      "f"
    ],
    [
      0.112509,
      "f"
    ],
    [
      0.062810,
      "m"
    ],
    [
      0.236965,
      "/"
    ],
    [
      0.266864,
      "r"
    ],
    [
      0.002086,
      "p"
    ],
    [
      0.070229,
      "i"
    ],
    [
      0.201396,
      "-"
    ],
    [
      0.223430,
      "o"
    ],
    [
      0.142952,
      "w"
    ],
    [
      0.113770,
      "n"
    ],
    [
      0.310440,
      "\u0008 \u0008"
    ],
    [
      0.448516,
      "n"
    ],
    [
      0.313614,
      "c"
    ],
    [
      0.077696,
      "l"
    ],
    [
      0.160024,
      "o"
    ],
    [
      0.056020,
      "u"
    ],
    [
      0.015899,
      "d"
    ],
    [
      0.656744,
      "\r\r\n"
    ],
    [
      0.670359,
      "4e84a5437de1fa5da6008960759df228b144fa913c56a968cd2e2657e8e76175\r\n"
    ],
    [
      0.819504,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.000223,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      0.558719,
      "s"
    ],
    [
      0.078789,
      "\u0008su"
    ],
    [
      0.112901,
      "d"
    ],
    [
      0.035450,
      "o"
    ],
    [
      0.437752,
      " "
    ],
    [
      0.125625,
      "d"
    ],
    [
      0.048586,
      "o"
    ],
    [
      0.088403,
      "c"
    ],
    [
      0.050369,
      "k"
    ],
    [
      0.108528,
      "e"
    ],
    [
      0.055925,
      "r"
    ],
    [
      0.075016,
      " "
    ],
    [
      0.069152,
      "p"
    ],
    [
      0.384231,
      "\u0008 \u0008"
    ],
    [
      0.249180,
      "l"
    ],
    [
      0.136832,
      "o"
    ],
    [
      0.110524,
      "g"
    ],
    [
      0.095574,
      "s"
    ],
    [
      0.129450,
      " "
    ],
    [
      0.623391,
      "m"
    ],
    [
      0.078727,
      "y"
    ],
    [
      0.297149,
      "c"
    ],
    [
      0.078818,
      "l"
    ],
    [
      0.161922,
      "o"
    ],
    [
      0.046304,
      "u"
    ],
    [
      0.056314,
      "d"
    ],
    [
      0.504256,
      "\r\r\n"
    ],
    [
      0.322162,
      "Generating RSA private key, 4096 bit long modulus\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.000120,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      1.347607,
      "sudo docker logs mycloud"
    ],
    [
      0.153007,
      "\u0008"
    ],
    [
      0.417635,
      "\u0008"
    ],
    [
      0.035217,
      "\u0008"
    ],
    [
      0.033339,
      "\u0008"
    ],
    [
      0.033112,
      "\u0008"
    ],
    [
      0.037620,
      "\u0008"
    ],
    [
      0.523860,
      "\u001b[1C"
    ],
    [
      0.420064,
      "\u001b[1C"
    ],
    [
      0.030440,
      "\u001b[1C"
    ],
    [
      0.034892,
      "\u001b[1C"
    ],
    [
      0.034038,
      "\u001b[1C"
    ],
    [
      0.035114,
      "\u001b[1C"
    ],
    [
      6.454094,
      "\u0008"
    ],
    [
      0.189361,
      "\u0008"
    ],
    [
      0.089060,
      "\u0008"
    ],
    [
      0.119812,
      "\u0008"
    ],
    [
      0.274861,
      "\u0008"
    ],
    [
      0.135350,
      "\u0008"
    ],
    [
      0.134542,
      "\u0008"
    ],
    [
      0.481493,
      "-mycloud\u0008\u0008\u0008\u0008\u0008\u0008\u0008"
    ],
    [
      0.105251,
      "fmycloud\u0008\u0008\u0008\u0008\u0008\u0008\u0008"
    ],
    [
      0.208747,
      " mycloud\u0008\u0008\u0008\u0008\u0008\u0008\u0008"
    ],
    [
      0.196806,
      "\r\r\n"
    ],
    [
      0.353109,
      "Generating RSA private key, 4096 bit long modulus\r\n"
    ],
    [
      10.548589,
      "...................................................................................++\r\n"
    ],
    [
      30.107335,
      "...........................................................................................++\r\ne is 65537 (0x10001)\r\n"
    ],
    [
      0.716807,
      "Signature ok\r\nsubject=/CN=dockerpi\r\nGetting Private key\r\n"
    ],
    [
      22.286999,
      "^C"
    ],
    [
      0.008991,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.018736,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m"
    ],
    [
      0.000095,
      "\u001b[K"
    ],
    [
      1.912927,
      "c"
    ],
    [
      0.070318,
      "\u0008cu"
    ],
    [
      0.106328,
      "r"
    ],
    [
      0.085624,
      "l"
    ],
    [
      0.123250,
      " "
    ],
    [
      0.158482,
      "-"
    ],
    [
      0.174849,
      "-"
    ],
    [
      0.224902,
      "i"
    ],
    [
      0.046513,
      "n"
    ],
    [
      0.132003,
      "s"
    ],
    [
      0.151566,
      "e"
    ],
    [
      0.156582,
      "c"
    ],
    [
      0.129662,
      "u"
    ],
    [
      0.076807,
      "r"
    ],
    [
      0.058100,
      "e"
    ],
    [
      0.128857,
      " "
    ],
    [
      0.279672,
      "h"
    ],
    [
      0.121275,
      "t"
    ],
    [
      0.118147,
      "t"
    ],
    [
      0.071763,
      "p"
    ],
    [
      0.143832,
      "s"
    ],
    [
      0.200714,
      ":"
    ],
    [
      0.208898,
      "/"
    ],
    [
      0.094950,
      "/"
    ],
    [
      0.416324,
      "d"
    ],
    [
      0.151226,
      "o"
    ],
    [
      0.080140,
      "c"
    ],
    [
      0.103676,
      "k"
    ],
    [
      0.112645,
      "e"
    ],
    [
      0.063448,
      "r"
    ],
    [
      0.088080,
      "p"
    ],
    [
      0.058628,
      "i"
    ],
    [
      0.229713,
      "\r\r\n"
    ],
    [
      1.410387,
      "\u003c!DOCTYPE html\u003e\r\n\u003c!--[if lt IE 7]\u003e\u003chtml class=\"ng-csp ie ie6 lte9 lte8 lte7\" data-placeholder-focus=\"false\" lang=\"en\"\u003e\u003c![endif]--\u003e\r\n\u003c!--[if IE 7]\u003e\u003chtml class=\"ng-csp ie ie7 lte9 lte8 lte7\" data-placeholder-focus=\"false\" lang=\"en\" \u003e\u003c![endif]--\u003e\r\n\u003c!--[if IE 8]\u003e\u003chtml class=\"ng-csp ie ie8 lte9 lte8\" data-placeholder-focus=\"false\" lang=\"en\" \u003e\u003c![endif]--\u003e\r\n\u003c!--[if IE 9]\u003e\u003chtml class=\"ng-csp ie ie9 lte9\" data-placeholder-focus=\"false\" lang=\"en\" \u003e\u003c![endif]--\u003e\r\n"
    ],
    [
      0.000367,
      "\u003c!--[if gt IE 9]\u003e\u003chtml class=\"ng-csp ie\" data-placeholder-focus=\"false\" lang=\"en\" \u003e\u003c![endif]--\u003e\r\n\u003c!--[if !IE]\u003e\u003c!--\u003e\u003chtml class=\"ng-csp\" data-placeholder-focus=\"false\" lang=\"en\" \u003e\u003c!--\u003c![endif]--\u003e\r\n\r\n\t\u003chead data-requesttoken=\"w4v1ZgTLDQuW23ZYuc2HEmNlJ9oZ5p\"\u003e\r\n\t\t\u003ctitle\u003e\r\n\t\townCloud\t\t\u003c/title\u003e\r\n\t\t\u003cmeta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /\u003e\r\n\t\t\u003cmeta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\" /\u003e\r\n\t\t\u003cmeta name=\"viewport\" content=\"width=device-width, minimum-scale=1.0, maximum-scale=1.0\"\u003e\r\n\t\t\u003cmeta name=\"apple-itunes-app\" content=\"app-id=543672169\"\u003e\r\n\t\t\u003clink rel=\"shortcut icon\" type=\"image/png\" href=\"/core/img/favicon.png\" /\u003e\r\n\t\t\u003clink rel=\"apple-touch-icon-precomposed\" href=\"/core/img/favicon-touch.png\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/css/styles.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/css/header.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet"
    ],
    [
      0.000008,
      "\" href=\"/core/css/mobile.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/css/icons.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/css/fonts.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/css/apps.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/css/fixes.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"scre"
    ],
    [
      0.000089,
      "en\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/css/multiselect.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/vendor/jquery-ui/themes/base/jquery-ui.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/css/jquery-ui-fixes.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/css/jquery-tipsy.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/css/jquery.ocdialog.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\u003clink rel=\"stylesheet\" href=\"/core/vendor/strengthify/strengthify.css?v=5daa9786fd405090fd9a042e2ce7ad1f\" type=\"text/css\" media=\"screen\" /\u003e\r\n\t\t\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/vendor/jquery/jquery.min.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/vendor/jquer"
    ],
    [
      0.000007,
      "y/jquery-migrate.min.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/vendor/jquery-ui/ui/jquery-ui.custom.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/vendor/underscore/underscore.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t"
    ],
    [
      0.000109,
      "\u003cscript type=\"text/javascript\" src=\"/core/vendor/moment/min/moment-with-locales.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/vendor/handlebars/handlebars.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/placeholders.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/jquery-tipsy.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/compatibility.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/jquery.ocdialog.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/s"
    ],
    [
      0.002612,
      "cript\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/oc-dialogs.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/js.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/l10n.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/octemplate.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/eventsource.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/config.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/search/js/search.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/oc-requesttoken.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/apps.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascri"
    ],
    [
      0.000027,
      "pt\" src=\"/core/vendor/snapjs/dist/latest/snap.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/placeholder.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/vendor/blueimp-md5/js/md5.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/jquery.avatar.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/avatar.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/vendor/strengthify/jquery.strengthify.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/setup.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/jquery-showpassword.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e\r\n\t\t\t\t\t\u003cscript type=\"text/javascript\" src=\"/core/js/installation.js?v=5daa9786fd405090fd9a042e2ce7ad1f\"\u003e\u003c/script\u003e"
    ],
    [
      0.000014,
      "\r\n\t\t\t\t\t\u003c/head\u003e\r\n\t\u003cbo"
    ],
    [
      0.000449,
      "dy id=\"body-login\"\u003e\r\n\t\t\u003cnoscript\u003e\u003cdiv id=\"nojavascript\"\u003e\u003cdiv\u003eThis application requires JavaScript for correct operation. Please \u003ca href=\"http://enable-javascript.com/\" target=\"_blank\"\u003eenable JavaScript\u003c/a\u003e and reload the page.\u003c/div\u003e\u003c/div\u003e\u003c/noscript\u003e\r\n\t\t\u003cdiv class=\"wrapper\"\u003e\u003c!-- for sticky footer --\u003e\r\n\t\t\t\u003cdiv class=\"v-align\"\u003e\u003c!-- vertically centred box --\u003e\r\n\t\t\t\t\t\t\t\t\t\u003cheader\u003e\r\n\t\t\t\t\t\t\u003cdiv id=\"header\"\u003e\r\n\t\t\t\t\t\t\t\u003cdiv class=\"logo svg\"\u003e\r\n\t\t\t\t\t\t\t\t\u003ch1 class=\"hidden-visually\"\u003e\r\n\t\t\t\t\t\t\t\t\townCloud\t\t\t\t\t\t\t\t\u003c/h1\u003e\r\n\t\t\t\t\t\t\t\u003c/div\u003e\r\n\t\t\t\t\t\t\t\u003cdiv id=\"logo-claim\" style=\"display:none;\"\u003e\u003c/div\u003e\r\n\t\t\t\t\t\t\u003c/div\u003e\r\n\t\t\t\t\t\u003c/header\u003e\r\n\t\t\t\t\t\t\t\t\u003cinput type='hidden' id='hasMySQL' value='1'\u003e\r\n\u003cinput type='hidden' id='hasSQLite' value=''\u003e\r\n\u003cinput type='hidden' id='hasPostgreSQL' value=''\u003e\r\n\u003cinput type='hidden' id='hasOracle' value=''\u003e\r\n\u003cinput type='hidden' id='hasMSSQL' value=''\u003e\r\n\u003cform action=\"index.php\" method=\"post\"\u003e\r\n\u003cinput type=\"hidden\" name=\"install\" value=\"true\" /\u003e\r\n\t\t\t\t\u003cfieldset id=\"adminaccount\"\u003e\r\n\t\t\u003clegend\u003eCreate an \u003cstrong\u003eadmin account\u003c/"
    ],
    [
      0.000021,
      "strong\u003e\u003c/legend\u003e\r\n\t\t\u003cp class=\"grouptop\"\u003e\r\n\t\t\t\u003cinput type=\"text\" name=\"adminlogin\" id=\"adminlogin\"\r\n\t\t\t\tplaceholder=\"Username\"\r\n\t\t\t\tvalue=\"\"\r\n\t\t\t\tautocomplete=\"off\" autocapitalize=\"off\" autocorrect=\"off\" autofocus required /\u003e\r\n\t\t\t\u003clabel for=\"adminlogin\" class=\"infield\"\u003eUsername\u003c/label\u003e\r\n\t\t\t\u003cimg class=\"svg\" src=\"/core/img/actions/user.svg\" alt=\"\" /\u003e\r\n\t\t\u003c/p\u003e\r\n\t\t\u003cp class=\"groupbottom\"\u003e\r\n\t\t\t\u003cinput type=\"password\" name=\"adminpass\" data-typetoggle=\"#show\" id=\"adminpass\"\r\n\t\t\t\tplaceholder=\"Password\"\r\n\t\t\t\tvalue=\"\"\r\n\t\t\t\tautocomplete=\"off\" autocapitalize=\"off\" autocorrect=\"off\" required /\u003e\r\n\t\t\t\u003clabel for=\"adminpass\" class=\"infield\"\u003ePassword\u003c/label\u003e\r\n\t\t\t\u003cimg class=\"svg\" id=\"adminpass-icon\" src=\"/core/img/actions/password.svg\" alt=\"\" /\u003e\r\n\t\t\t\u003cinput type=\"checkbox\" id=\"show\" name=\"show\" /\u003e\r\n\t\t\t\u003clabel for=\"show\"\u003e\u003c/label\u003e\r\n\t\t\t\u003cdiv class=\"strengthify-wrapper\"\u003e\u003c/div\u003e\r\n\t\t\u003c/p\u003e\r\n\t\u003c/fieldset\u003e\r\n\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\u003cdiv class=\"buttons\"\u003e\u003cinput type=\"submit\" class=\"primary\" value=\"Finish setup\" data-finishing=\"Finishing …\" /\u003e\u003c/div\u003e\r\n\u003c/form"
    ],
    [
      0.000008,
      "\u003e\r\n\t\t\t\t\u003cdiv class=\"push\"\u003e\u003c/div\u003e\u003c!-- for sticky footer --\u003e\r\n\t\t\t\u003c/div\u003e\r\n\t\t\u003c/div\u003e\r\n\r\n\t\t\u003cfooter\u003e\r\n\t\t\t\u003cp class=\"info\"\u003e\r\n\t\t\t\t\u003ca href=\"https://owncloud.org\" target=\"_blank\"\u003eownCloud\u003c/a\u003e – web services under your control\t\t\t\u003c/p\u003e\r\n\t\t\u003c/footer\u003e\r\n\t\u003c/body\u003e\r\n\u003c/html\u003e\r\n"
    ],
    [
      0.001848,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      2.455327,
      "c"
    ],
    [
      0.063793,
      "\u0008cl"
    ],
    [
      0.104823,
      "e"
    ],
    [
      0.093605,
      "a"
    ],
    [
      0.001257,
      "r"
    ],
    [
      0.129090,
      "\r\r\n"
    ],
    [
      0.007312,
      "\u001b[H\u001b[2J"
    ],
    [
      0.001338,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.020446,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      0.691723,
      "s"
    ],
    [
      0.087237,
      "\u0008su"
    ],
    [
      0.111558,
      "d"
    ],
    [
      0.056015,
      "o"
    ],
    [
      0.176770,
      " "
    ],
    [
      0.103646,
      "d"
    ],
    [
      0.103599,
      "o"
    ],
    [
      0.080043,
      "c"
    ],
    [
      0.063699,
      "k"
    ],
    [
      0.104552,
      "e"
    ],
    [
      0.056100,
      "r"
    ],
    [
      0.049188,
      " "
    ],
    [
      0.094525,
      "p"
    ],
    [
      0.081260,
      "s"
    ],
    [
      0.166393,
      "\r\r\n"
    ],
    [
      0.313783,
      "CONTAINER ID        IMAGE                                COMMAND                CREATED              STATUS              PORTS                        "
    ],
    [
      0.000344,
      "              NAMES\r\n4e84a5437de1        schoeffm/rpi-owncloud:latest         \"/entrypoint.sh /bin   About a minute ago   Up About a minute   0.0.0.0:80-\u003e80/tcp, 0.0.0.0:443-\u003e443/tcp   mycloud             \r\n7ad434ec2477        schoeffm/rpi-owncloud-mysql:latest   \"/entrypoint.sh mysq   2 minutes ago        Up 2 minutes        0.0.0.0:3306-\u003e3306/tcp                     mycloud-db          \r\n"
    ],
    [
      0.001977,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[schoeffm@dockerpi★ ~] \u001b[00m\u001b[K"
    ],
    [
      3.013077,
      "\r\r\n"
    ],
    [
      0.009880,
      "Connection to dockerpi closed.\r\r\n"
    ],
    [
      0.000913,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"
    ],
    [
      0.137045,
      "^D\u0008\u0008"
    ],
    [
      0.059738,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;38;5;22;48;5;148;1m INSERT \u001b[0;38;5;148;48;5;31;22m \u001b[0;38;5;231;48;5;31;1mschoeffm \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"
    ],
    [
      0.000006,
      "\u001b[K\u001b[153C\u001b[0m\u001b[153D"
    ]
  ]
}